server.port=6311
server.tomcat.basedir=../tomcat-tmp/
server.context-path=/h9/pay

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5


h9.current.envir=dev
pay_host = https://api-dev-h9pay.thy360.com
#redis
spring.redis.host=redis.h9
spring.redis.database=0
spring.redis.password=devvm-6VevDhWzGK
spring.redis.port=6379
spring.mvc.static-path-pattern=/** 
#jpa
spring.jpa.database=MySQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#mysql
#spring.datasource.url=jdbc:mysql://172.16.0.36:3306/pay?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.url=jdbc:mysql://dbmysql.h9pay:3306/h9_pay?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=h9pay
spring.datasource.password=q9POIuLd5A


##log  TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF
logging.level.root=DEBUG
logging.level.org.apache.tomcat=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.beans=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.com.h9=DEBUG
logging.level.org.eclipse.jetty=ERROR
logging.level.org.springframework.http.converter.json.MappingJackson2HttpMessageConverter=DEBUG
logging.level.org.apache.catalina.loader=ERROR
logging.level.javax.activation=ERROR
logging.level.com.sun.xml=ERROR
logging.level.javax.xml.bind=ERROR

spring.output.ansi.enabled=DETECT
logging.file=./log/pay.log
logging.pattern.console=%d{MM-dd HH:mm:ss} %highlight(%-5level) %cyan(%logger{15}) - %msg %n
logging.pattern.file=%clr(%d{MM/dd-HH:mm:ss}){blue} %-5level %logger- %msg%n
#mailkcg
spring.mail.host=smtp.hey900.com
spring.mail.username=zzkgserver@hey900.com
spring.mail.password=Hey900.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
security.enable-csrf=false
security.basic.enabled=false
#exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
